<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Натяжные потолки</title>
    <meta name="description" content="">
    <!-- <meta name="viewport" content="width=device-width"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,400i,900i" rel="stylesheet">
    <link rel="stylesheet" href="libs/fa/css/fontawesome-all.css">
    <link rel="stylesheet" href="libs/flexboxgrid.css">
    <link rel="stylesheet" href="libs/slick/slick.css">
    <link rel="stylesheet" href="libs/slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="libs/photoswipe/photoswipe.css">
    <link rel="stylesheet" type="text/css" href="libs/lightbox/css/lightbox.min.css">
    <link rel="stylesheet" type="text/css" href="libs/photoswipe/default-skin/default-skin.css">
    <link rel="stylesheet" type="text/css" href="libs/magnific-popup/dist/magnific-popup.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" />

    <!-- <script src="https://use.fontawesome.com/f43e14038a.js"></script> -->
  </head>
  <body>
    <div class="wrapper">
      <div class="main-header-wrapper">
        <header class="main-header ">

            <nav class="my-row">
              <div class="logo-wraper">
                <div class="logo">
                  <span class="w1">Valeos</span>
                  <span class="w2">Studio.</span>
                </div>
              </div>
              <div class="citation">
                Детали создают совершенство,
                 <br>но совершенство – это не деталь.
              </div>
              <!-- <ul class="main-navigation">
                <li><a href="#">О нас</a></li>
                <li><a href="#">Как мы работаем</a></li>
                <li><a href="#">Работы</a></li>
                <li><a href="#">Партнеры</a></li>
                <li><a href="#">Калькулятор</a></li>
                <li><a href="#">Отзывы</a></li>
              </ul> -->
              <div class="contacts">
                <span><a href="tel:380126547809" title="Позвонить">+380631385993</a></span>
                <span><a href="tel:380126547809" title="Позвонить">+380126547809</a></span>
                <span><a href="mailto:someone@example.com" title="Написать">someone@example.com</a></span>
              </div>
            </nav>
            <div class="first-slide my-row">
              <!-- <h2 class="section-title">О нас</h2> -->
<!--               <div class="text-box">
                  <p class="w1">Скромный бюджет.</p>
                  <p class="w2">Смелые планы.</p>
                  <p class="w3">Свежие идеи.</p>
              </div>
 -->            </div>
            <div class="promo-block row">
              <div class="promo-block--item">
                  <p><span>Скромный бюджет.</span></p>
                <div class="promo-block--item-inner">
                </div>
                  <img src="img/slogan-bg-1.jpg" alt="">
              </div>
              <div class="promo-block--item">
                <p><span>Смелые планы.</span></p>
                <img src="img/slogan-bg-2.jpg" alt="">
              </div>
              <div class="promo-block--item">
                <p><span>Свежие идеи.</span></p>
                <img src="img/slogan-bg-3.jpg" alt="">
              </div>
              <div class="promo-block--item">
                <!-- <p>lorem</p> -->
                <img src="img/Promo3.png" alt="">
              </div>
              <div class="promo-block--item">
                <!-- <p>lorem</p> -->
                <img src="img/Promo3.png" alt="">
              </div>
            </div>
        </header>
      </div>
        
      
      <section class="section about-us-wrapper">
        <div class="about-us my-row">
          <h2 class="section-title">О нас</h2>
          <div class="row">

  <div class="container">
                <div class="row wrap">
                    <div class="col-md-2 d-xs-none d-md-block">
                        <img src="img/worker.png" alt="" style="max-width: 100%">
                      </div>
                <div class="col-md-3">
                  <p style="font-weight: 700; margin-bottom: 15px;">Качественная работа и в срок</p>
                  <p>От дня подписания договора до окончания монтажа не более 5ти дней. По Вашему желанию, монтаж можем производить в выходные дни.  Выполняем гарантийные обязательства.</p>
                </div>
                  <div class="col-md-2">
                    <p style="font-weight: 700; margin-bottom: 15px;">Разумная цена</p>
                    <p>Мы не завышаем стоимость. Цена за м2 включает в себя монтаж и все расходные материалы. Оплата согласно договора, никаких непредвиденных доплат.</p>
                  </div>
                    <div class="col-md-2">
                        <p style="font-weight: 700; margin-bottom: 15px;">Безопасность монтажа</p>
                        <p>Используем безопасные газовые баллоны. Композитные баллоны предотвращают  взрыв в следствии расширения газа при резком повышении температуры.</p>
                    </div>
                      <div class="col-md-3">
                          <p style="font-weight: 700; margin-bottom: 15px;">Экологичные материалы</p>
                          <p>Полотна прошли сертификацию. Не токсичны. Не меняют цвет со временем, не желтеют. Срок эксплуатации 20 лет. Легко устраняются механические повреждения. Удерживают воду до 100л на м2</p>
                      </div>
                </div>
              </div>
<!--               <div class="col-md-3 d-xs-none d-md-block">
                <img src="img/worker.png" alt="" style="max-width: 100%">
              </div> -->
  <!--             <div class="col-xs-12 col-md-9">
                
                <div class="text-box">
                  <table>
                    <thead>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Качественная работа и в срок.</td>
                        <td>От дня подписания договора до окончания монтажа не более 5ти дней. По Вашему желанию, монтаж можем производить в выходные дни.  Выполняем гарантийные обязательства.</td>
                      </tr>
                      <tr>
                        <td>Разумная цена.</td>
                        <td>Мы не завышаем стоимость. Цена за м2 включает в себя монтаж и все расходные материалы. Оплата согласно договора, никаких непредвиденных доплат.</td>
                      </tr>
                      <tr>
                        <td>Безопасность монтажа</td>
                        <td>Используем безопасные газовые баллоны. Композитные баллоны предотвращают  взрыв в следствии расширения газа при резком повышении температуры.</td>
                      </tr>
                      <tr>
                        <td>Экологичные материалы</td>
                        <td>Полотна прошли сертификацию. Не токсичны. Не меняют цвет со временем, не желтеют. Срок эксплуатации 20 лет. Легко устраняются механические повреждения. Удерживают воду до 100л на м2</td>
                      </tr>
                    </tbody>
                  </table>
                </div>

              </div> -->
          </div>
        </div>
      </section>

      <section class="certificates-wrapper bg-gray">
        <div class="certificates section my-row">
          <h2 class="section-title">Сертификаты</h2>
          <div class="certificates-list-wrapper row">
            <div class="col-xs-6 col-sm-4 col-md-3">
              <a href="img/certificate.jpg" title="" data-lightbox="certificates">
                <img src="img/certificate.jpg" alt="">
              </a>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-3">
              <a href="img/certificate.jpg" title="" data-lightbox="certificates">
                <img src="img/certificate.jpg" alt="">
              </a>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-3">
              <a href="img/certificate.jpg" title="" data-lightbox="certificates">
                <img src="img/certificate.jpg" alt="">
              </a>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-3">
              <a href="img/certificate.jpg" title="" data-lightbox="certificates">
                <img src="img/certificate.jpg" alt="">
              </a>
            </div>
          </div>
        </div>
      </section>

      <div class="how-we-work-wrapper">
        <section class="section how-we-work wrapper my-row">
          <h2 class="section-title">Как мы работаем</h2>
          <div class="features section row group" style="flex-wrap: wrap">
            <div class="features--item col-xs">
              <div class="feature--wrapper">
                <div class="icon">
                  <img src="img/hww-1.png" alt="">
                </div>
                <h3>Звонок</h3>
              </div>
            </div>
            <div class="features--item col-xs">
              <div class="feature--wrapper">
                <div class="icon">
                  
                  <img src="img/hww-2.png" alt="">
                </div>
                <h3>Выезд на замер</h3>
              </div>
            </div>
            <div class="features--item col-xs">
              <div class="feature--wrapper">
                <div class="icon">
                  
                  <img src="img/hww-3.png" alt="">
                </div>
                <h3>Заключение договора</h3>
              </div>
            </div>
            <div class="features--item col-xs">
              <div class="feature--wrapper">
                <div class="icon">
                  
                  <img src="img/hww-4.png" alt="">
                </div>
                <h3>Монтаж натяжного потолка</h3>
              </div>
            </div>
            <div class="features--item col-xs">
              <div class="feature--wrapper">
                <div class="icon">
                  
                  <img src="img/hww-5.png" alt="">
                </div>
                <h3>Сдача объекта</h3>
              </div>
            </div>
<!--             <div class="features--item col-xs">
              <div class="icon">
                
              </div>
              <h3></h3>
            </div>
            <div class="features--item col-xs">
              <div class="icon">
                <i class="fa fa-3x fa-check-circle"></i>
              </div>
              <h3>Заключение договора</h3>
            </div>
            <div class="features--item col-xs">
              <div class="icon">
                <i class="fa fa-3x fa-check-circle"></i>
              </div>
              <h3>Монтаж натяжного потолка</h3>
            </div>
            <div class="features--item col-xs">
              <div class="icon">
                <img src="img/why-choose-us-1.png" alt="">
              </div>
              <h3>Сдача объекта</h3>
            </div>
 -->  <!--           <div class="features--item col span_1_of_5">
              <div class="icon">
                <i class="fa fa-3x fa-toolbox"></i>
              </div>
              <h3>Выполнение работ</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat nobis illum, quis assumenda ipsum magnam nam quae, accusamus modi aliquid corrupti rem, aspernatur odit in officiis consectetur animi inventore vitae!</p>
            </div>
            <div class="features--item col span_1_of_5">
              <div class="icon">
                <i class="fa fa-3x fa-check-circle"></i>
              </div>
              <h3>Принятие заказа</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam in incidunt sed quas voluptates fugiat ab facilis unde reprehenderit ex architecto sit veniam ratione doloremque ea, exercitationem nisi reiciendis tempore.</p>
            </div>
   -->          
          </div>
        </section>
      </div>

      <section class="section our-works">
        <h2 class="section-title">Наши работы</h2>
        <div class="our-works-gallery">
          <ul class="row popup-gallery">
            <li class="item col-xs-6 col-sm-3">
              <a data-lightbox="our-works-gallery" href="img/our-works-1.jpg" title="">
                <img src="img/our-works-1.jpg" alt="">
              </a>
            </li>
            <li class="item col-xs-6 col-sm-3">
              <a data-lightbox="our-works-gallery" href="img/our-works-1.jpg" title="">
                <img src="img/our-works-1.jpg" alt="">
              </a>
            </li>
            <li class="item col-xs-6 col-sm-3">
              <a data-lightbox="our-works-gallery" href="img/our-works-1.jpg" title="">
                <img src="img/our-works-1.jpg" alt="">
              </a>
            </li>
            <li class="item col-xs-6 col-sm-3">
              <a data-lightbox="our-works-gallery" href="img/our-works-1.jpg" title="">
                <img src="img/our-works-1.jpg" alt="">
              </a>
            </li>
            <li class="item col-xs-6 col-sm-3">
              <a data-lightbox="our-works-gallery" href="img/our-works-1.jpg" title="">
                <img src="img/our-works-1.jpg" alt="">
              </a>
            </li>
            <li class="item col-xs-6 col-sm-3">
              <a data-lightbox="our-works-gallery" href="img/our-works-2.jpg" title="">
                <img src="img/our-works-2.jpg" alt="">
              </a>
            </li>
            <li class="item col-xs-6 col-sm-3">
              <a data-lightbox="our-works-gallery" href="img/our-works-3.jpg" title="">
                <img src="img/our-works-3.jpg" alt="">
              </a>
            </li>
            <li class="item col-xs-6 col-sm-3">
              <a data-lightbox="our-works-gallery" href="img/our-works-4.jpg" title="">
                <img src="img/our-works-4.jpg" alt="">
              </a>
            </li>
          </ul>
        </div>
      </section>

      .<section class="section clipso-system" style="text-align: center;">
        <div class="my-row">
          <h2 class="section-title">Система крепления clipso</h2>
          <div class="row">
            <div class="col-xs-12 col-sm-8">
              <img src="img/clipso.png" alt="">
            </div>
            <div class="col-xs-12 col-sm-4">
              <p style="font-size: 20px; text-align: left;">
                Система Clipso объединяет черты клиновой и гарпунной системы крепления. Монтаж натяжных потолков Clipso существенно упрощается благодаря наличию защелки-«прищепки» в самом профиле.  Это позволяет натягивать безупречные потолки. Так как видимая часть крепления не большая, система Clipso стала стандартом  натяжных потолков у европейского потребителя.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="why-choose-us">
        <div class="my-row">
          <h2 class="section-title">Почему выбирают нас</h2>
          <div class="row">
            <div class="col-xs-6 col-sm-6 col-md-4 why-choose-us--feature">
              <img src="img/why-choose-us-1.png" alt="">
              <p class="title">КОМАНДА ПРОФЕССИОНАЛОВ</p>
              <p class="text">Делаем монтаж любой сложности точно в срок. Индивидуальный подход к каждому заказчику с учетом всех пожеланий и планировки дома.</p>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-4 why-choose-us--feature">
              <img src="img/why-choose-us-2.jpg" alt="">
              <p class="title">БОЛЬШОЙ ВЫБОР ПОТОЛКОВ</p>
              <p class="text">Полотна ПВХ, огромная цветовая палитра. Подберем вариант на любой вкус и бюджет</p>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-4 why-choose-us--feature">
              <img src="img/why-choose-us-3.png" alt="">
              <p class="title">ЛУЧШАЯ ЦЕНА</p>
              <p class="text">Особые партнерские условия с ведущими производителями позволяют нам устанавливать минимальные цены на нашу продукцию</p>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-4 why-choose-us--feature">
              <img src="img/why-choose-us-4.png" alt="">
              <p class="title">ВЫСОКОЕ КАЧЕСТВО РАБОТЫ</p>
              <p class="text">10 лет успешной работы. Собственное производство.</p>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-4 why-choose-us--feature">
              <img src="img/why-choose-us-5.png" alt="">
              <p class="title">100% КАЧЕСТВО ПОЛОТНА</p>
              <p class="text">Вся продукция сертифицирована. 3 года гарантия на монтаж. 12 лет гарантия на материал</p>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-4 why-choose-us--feautre">
              <img src="img/why-choose-us-6.png" alt="">
              <p class="title">МОНТАЖ ЗА 1 ДЕНЬ</p>
              <p class="text">От заявки до готового натяжного потолка всего 24 часа.</p>
            </div>
          </div>
        </div>
      </section>

      <div class="arrow-divider"></div>

      <section class="section partners">
        <h2 class="section-title">Наши партнеры</h2>
        <ul class="partners-list row">
          <li class="partners-list--item col-xs-6 col-sm-3">
            <img src="http://placehold.it/300x200" alt="">
          </li>
          <li class="partners-list--item col-xs-6 col-sm-3">
            <img src="http://placehold.it/300x200" alt="">
          </li>
          <li class="partners-list--item col-xs-6 col-sm-3">
            <img src="http://placehold.it/300x200" alt="">
          </li>
          <li class="partners-list--item col-xs-6 col-sm-3">
            <img src="http://placehold.it/300x200" alt="">
          </li>
        </ul>
      </section>

      <!-- <div class="arrow-divider"> </div> -->


      <section class="section calculator">
        <h2 class="section-title">Калькулятор</h2>
        <form class="calc-form">
          <div class="calc-form--main-part">
            
          </div>
          <div class="controls">
            <div style="padding-bottom: 15px">
              Материал
            </div>
            <div class="form-control ceiling-material">
              <select name="material">
                <option value="0" data-price="40">Глянец</option>
                <option value="1" data-price="50">Мат</option>
                <option value="2" data-price="60">Сатин</option>
              </select>
            </div>
             <div class="form-control ceiling-area">
               <label for="area">Площадь, м2</label>
               <input type="text" name="area" data-price="30">
             </div>
             <div class="form-control ceiling-angular-amount">
               <label for="angles">Количество углов, шт </label>
               <input type="text" name="angles" data-price="30">
             </div>
             <div class="form-control radio-block ceiling-lights-size">
              <p>Размер светильника:</p>
              <style>
                .radio-block label {
                  cursor: pointer;
                }

                .form-control input[type="text"] {
                  color: white;
                }
              </style>
              <div>
               <label>
               <input type="radio" name="lightWidth" value="less100" data-price="50" checked>&nbsp;До 100мм
               </label>
              </div>
              <div>
               <label>
               <input type="radio" name="lightWidth" value="more100" data-price="100">&nbsp;Больше 100мм
               </label>
              </div>
              <div>
                <label>
               <input type="radio" name="lightWidth" value="square" data-price="150">&nbsp;Квадрат
               </label>
              </div>
                

             </div>
             <div class="form-control ceiling-lights-amount">
               <label for="lights">Количество люстр, шт</label>
               <input type="text" name="lights" data-price="50">
             </div>
             <div class="form-control ceiling-angularity">
               <label for="angular">Криволинейность, метр погонный <sup class="promo">Акция!</sup></label>
               <input type="text" name="angular" data-price="35">
             </div>
             <div class="form-control ceiling-sum">
               <span for="sum">Сумма:</span>
               <span class="sum">0</span>
             </div>
          </div>
         <div class="more-info">
          <table>
            <thead>
            </thead>
            <tbody>
              <tr>
                <td>Точечные светильники</td>
                <td>Диаметр до 100мм  50 грн</td>
              </tr>
              <tr>
                <td>Плитка керамогранит</td>
                <td>одно отверстие 10грн</td>
              </tr>
              <tr>
                <td>Плитка керамичесская</td>
                <td>0 грн мп</td>
              </tr>
              <tr>
                <td>Обводка трубы</td>
                <td>50 грн шт</td>
              </tr>
              <tr>
                <td>Работы по бетону</td>
                <td>0 грн мп</td>
              </tr>

              <tr>
                <td>Работа с пылесосом</td>
                <td>500 грн мп</td>
              </tr>
              <tr>
                <td>Работа на высоте выше 4м</td>
                <td>+ 35грн м2 к стоимости полотна</td>
              </tr>

            </tbody>
          </table>
         </div>
         <div class="left-application">
           <a  href="#form-popup">Оставить заявку</a>
         </div>
        </form>
      </section>

      <section class="section reviews">
        <h2 class="section-title arrow">
          <span>Отзывы</span>
        </h2>
        <div class="my-row row reviews-block">
          <div class="col-xs-12 col-sm-4">
              <div class="review-item">
                <img src="img/user-2.jpg" alt="">
                <p class="text">"Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                <p class="name">Николай</p>
              </div>
          </div>
          <div class="col-xs-12 col-sm-4">
              <div class="review-item">
                <img src="img/user-1.jpg" alt="">
                <p class="text">"Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                <p class="name">Ирина</p>
              </div>
          </div>
          <div class="col-xs-12 col-sm-4">
              <div class="review-item">
                <img src="img/user-3.jpg" alt="">
                <p class="text">"Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                <p class="name">Александр</p>
              </div>
          </div>
        </div>

          <div class="write-review">
            <div class="my-row">
                <h2 class="section-title">
                  <span>
                    Oставьте отзыв
                  </span>
                </h2>
                <div class="write-review__form">
                  <form>
                    <div>
                      <input type="name" name="" placeholder="Ваше имя">
                    </div>
                    <div>
                      <textarea name="" placeholder="Отзыв.."></textarea>
                    </div>
                    <div class="submit">
                      <button type="button">
                        Отправить
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
      </section>

      <footer class="main-footer">
        <div class="my-row">
        <div class="map">
          <ul class="sitemap">
            <li><a href="#" title="" data-scroll-to="about-us-wrapper">О Нас</a></li>
            <li><a href="#" title="" data-scroll-to="how-we-work-wrapper">Как Мы Работаем</a></li>
            <li><a href="#" title="" data-scroll-to="our-works">Наши Работы</a></li>
            <li><a href="#" title="" data-scroll-to="clipso-system">Система Clipso</a></li>
            <li><a href="#" title="" data-scroll-to="partners">Наши Партнеры</a></li>
            <li><a href="#" title="" data-scroll-to="calculator">Калькулятор</a></li>
            <li><a href="#" title="" data-scroll-to="reviews">Отзывы</a></li>
          </ul>
        </div>

        <div class="by">
          Разработанно 
          <a href="https://uniq-st.com/" title="">Uniq Studio Team</a>
        </div>

        <div class="contacts">
          <span><a href="tel:380126547809" title="Позвонить">+380631385993</a></span>
          <span><a href="tel:380126547809" title="Позвонить">+380126547809</a></span>
          <span><a href="mailto:someone@example.com" title="Написать">someone@example.com</a></span>
        </div>

          
        </div>
        
      </footer>

      <!-- //= templates/footer.html -->
    </div>

    <div id="form-popup" class="white-popup mfp-hide">
     <form action="#" class="left-application-form">
       <div><input id="name" class="inputbox" type="text" placeholder="Ваше имя" /></div>
       <div><input id="email" class="inputbox" type="email" placeholder="Ваше e-mail" /></div>
       <div><textarea name="mess" id="mess" class="inputbox" cols="30" rows="4" placeholder="Ваше сообщение"></textarea></div>
       <div><input type="submit" value="Отправить"></div>
       <span class="close-modal">x</span>
     </form>
    </div>

    <div class="phone-us-button">
      <a href="#form-popup" title="" class="open-feedback-form">
        <i class="fa fa-phone"></i>
      </a>
    </div>
    <!-- Vendor Libraries -->

    <script type="text/javascript" src="libs/jquery.js"></script>
    <script type="text/javascript" src="libs/slick/slick.js"></script>
    <script type="text/javascript" src="libs/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="libs/photoswipe/photoswipe-ui-default.min.js"></script>
    <script type="text/javascript" src="libs/lightbox/js/lightbox.min.js"></script>
    <script type="text/javascript" src="libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
